source = ~/.config/hypr/colors.conf

general {
    ignore_empty_input = true
}

background {
    monitor =
    path = /home/hugo/Pictures/Wallpapers/Cache/CurrentWallpaper.png
    blur_passes = 1
    blur_size = 7
    noise = 0.01
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 200, 50
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    inner_color = $surface_container_high
    font_color = rgba(249, 245, 215, 1)
    font_family = JetBrainsMono Nerd Font
    outer_color = $primary
    outline_thickness = 3
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = 40 # -1 means complete rounding (circle/oval)
    check_color = $on_primary
    fail_color = $error # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below
    position = 0, -300
    halign = center
    valign = center
    shadow_passes = 10
    shadow_size = 20
    shadow_color = $shadow
    shadow_boost = 1.6
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %B %d")"
    font_size = 22
    font_family = JetBrainsMono Nerd Font
    position = 0, 425
    halign = center
    valign = center
    color = rgba(249, 245, 215, 1)
}

label {
    monitor = 
    text = cmd[update:1000] echo "$(date +"%R")"
    color = rgba(249, 245, 215, 1)
    font_size = 95
    font_family = JetBrainsMono Nerd Font Bold
    position = 0, 325
    halign = center
    valign = center
}

label {
    monitor =
    text = Have a great day Hugo!
    color = rgba(249, 245, 215, 1)
    font_size = 20
    font_family = JetBrainsMono Nerd Font
    position = 0, -500
    halign = center
    valign = center
    shadow_passes = 5
    shadow_size = 10
}

image {
    monitor =
    path = $HOME/Pictures/Misc/MioPfp.jpg
    size = 280 # lesser side if not 1:1 ratio
    rounding = -1 # negative values mean circle
    border_size = 4
    border_color = $primary
    rotate = 0 # degrees, counter-clockwise
    reload_time = -1 # seconds between reloading, 0 to reload with SIGUSR2
#    reload_cmd =  # command to get new path. if empty, old path will be used. don't run "follow" commands like tail -F
    position = 0, 25
    halign = center
    valign = center
    shadow_passes = 10
    shadow_size = 20
    shadow_color = $shadow
    shadow_boost = 1.6
}
