! X colors.
! Generated by 'wal'
*foreground:        #e2d9cb
*background:        #0c1c1f
*.foreground:       #e2d9cb
*.background:       #0c1c1f
emacs*foreground:   #e2d9cb
emacs*background:   #0c1c1f
URxvt*foreground:   #e2d9cb
XTerm*foreground:   #e2d9cb
UXTerm*foreground:  #e2d9cb
URxvt*background:   [100]#0c1c1f
XTerm*background:   #0c1c1f
UXTerm*background:  #0c1c1f
URxvt*cursorColor:  #e2d9cb
XTerm*cursorColor:  #e2d9cb
UXTerm*cursorColor: #e2d9cb
URxvt*borderColor:  [100]#0c1c1f

! Colors 0-15.
*.color0: #0c1c1f
*color0:  #0c1c1f
*.color1: #996563
*color1:  #996563
*.color2: #9F8D72
*color2:  #9F8D72
*.color3: #687980
*color3:  #687980
*.color4: #3E8385
*color4:  #3E8385
*.color5: #649591
*color5:  #649591
*.color6: #9BA393
*color6:  #9BA393
*.color7: #e2d9cb
*color7:  #e2d9cb
*.color8: #9e978e
*color8:  #9e978e
*.color9: #996563
*color9:  #996563
*.color10: #9F8D72
*color10:  #9F8D72
*.color11: #687980
*color11:  #687980
*.color12: #3E8385
*color12:  #3E8385
*.color13: #649591
*color13:  #649591
*.color14: #9BA393
*color14:  #9BA393
*.color15: #e2d9cb
*color15:  #e2d9cb

! Black color that will not be affected by bold highlighting.
*.color66: #0c1c1f
*color66:  #0c1c1f

! Xclock colors.
XClock*foreground: #e2d9cb
XClock*background: #0c1c1f
XClock*majorColor:  rgba:e2/d9/cb/ff
XClock*minorColor:  rgba:e2/d9/cb/ff
XClock*hourColor:   rgba:e2/d9/cb/ff
XClock*minuteColor: rgba:e2/d9/cb/ff
XClock*secondColor: rgba:e2/d9/cb/ff

! Set depth to make transparency work.
URxvt*depth: 32
