[Background]
Color=12,28,31

[BackgroundIntense]
Color=12,28,31

[Color0]
Color=12,28,31

[Color0Intense]
Color=158,151,142

[Color1]
Color=153,101,99

[Color1Intense]
Color=153,101,99

[Color2]
Color=159,141,114

[Color2Intense]
Color=159,141,114

[Color3]
Color=104,121,128

[Color3Intense]
Color=104,121,128

[Color4]
Color=62,131,133

[Color4Intense]
Color=62,131,133

[Color5]
Color=100,149,145

[Color5Intense]
Color=100,149,145

[Color6]
Color=155,163,147

[Color6Intense]
Color=155,163,147

[Color7]
Color=226,217,203

[Color7Intense]
Color=226,217,203

[Foreground]
Color=226,217,203

[ForegroundIntense]
Color=226,217,203

[General]
Description=Colorscheme generated by wal
Opacity=1
