/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Configuration -----*****/
configuration {
	modi:                       "run";
  show-icons:                 true;
	drun-display-format:        "{name}";
	window-format:              "{w} · {c} · {t}";
  icon-theme: "Tela-circle";
}

/*****----- Global Properties -----*****/
@import                          "colors.rasi"
@import                          "fonts.rasi"

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       1000px;
    height:                      670px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      2px solid;
    border-radius:               10px;
    border-color:                @source-color;
    cursor:                      "default";
    /* Backgroud Colors */
    background-color:            @surface;
    /* Backgroud Image */
    //background-image:          url("/path/to/image.png", none);
    /* Simple Linear Gradient */
    //background-image:          linear-gradient(red, orange, pink, purple);
    /* Directional Linear Gradient */
    //background-image:          linear-gradient(to bottom, pink, yellow, magenta);
    /* Angle Linear Gradient */
    //background-image:          linear-gradient(45, cyan, purple, indigo);
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     30px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @surface;
    background-color:            transparent;
    children:                    [ "inputbar", "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @surface;
    background-color:            transparent;
    text-color:                  #f9f5d7;
    children:                    [ "textbox-prompt-colon", "entry", "mode-switcher" ];
}

prompt {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}
textbox-prompt-colon {
    enabled:                     true;
    padding:                     5px 0px;
    expand:                      false;
    str:                         " ";
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    padding:                     5px 0px;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search...";
    placeholder-color:           inherit;
}
num-filtered-rows {
    enabled:                     true;
    expand:                      false;
    background-color:            inherit;
    text-color:                  inherit;
}
textbox-num-sep {
    enabled:                     true;
    expand:                      false;
    str:                         "/";
    background-color:            inherit;
    text-color:                  inherit;
}
num-rows {
    enabled:                     true;
    expand:                      false;
    background-color:            inherit;
    text-color:                  inherit;
}
case-indicator {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     4;
    lines:                       3;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   true;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true; 
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @surface;
    background-color:            transparent;
    text-color:                  #f9f5d7;
    cursor:                      "default";
}
scrollbar {
    handle-width:                5px;
    handle-color:                @primary;
    border-radius:               10px;
    background-color:            #f9f5d7;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     5px;
    margin:                      0px;
    padding:                     1px 2px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                @surface;
    background-color:            transparent;
    text-color:                  #f9f5d7;
    cursor:                      pointer;
    orientation:                 vertical;
}
element normal.normal {
    background-color:            transparent;
    text-color:                  #f9f5d7;
}
element normal.urgent {
    background-color:            @surface;
    text-color:                  #363636;
}
element normal.active {
    background-color:            @primary;
    text-color:                  #363636;
}
element selected.normal {
    background-color:            @primary;
    text-color:                  #363636;
}
element selected.urgent {
    background-color:            @error;
    text-color:                  #000000;
}
element selected.active {
    background-color:            @primary;
    text-color:                  #363636;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        200px;
    cursor:                      inherit;
    padding: -28px;
}
element-text {
    background-color:            transparent;
    font-size:                   20px;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    padding: 5px;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @surface;
    background-color:            transparent;
    text-color:                  #f9f5d7;
}
textbox {
    padding:                     8px 10px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                @surface;
    background-color:            #f9f5d7;
    text-color:                  @surface;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
    placeholder-color:           @surface;
    blink:                       true;
    markup:                      true;
}
error-message {
    padding:                     10px;
    border:                      2px solid;
    border-radius:               10px;
    border-color:                @error;
    background-color:            @error;
    text-color:                  #000000;
}

